<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <style>

        body {
            background-color: palevioletred;
        }

        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .intro {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            color: lawngreen;
            font-size: 42px;
        }

        p {
            margin-bottom: -10px;
        }

        .ui {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
        }

        .cell {
            border: none;
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
        }

        .cell:active {
            outline: none;
        }



        #b1{
            border-bottom: 1px solid greenyellow;
            border-right: 1px solid greenyellow;
        }

        #b2 {
            border-bottom: 1px solid greenyellow;
            border-right: 1px solid greenyellow;
            border-left: 1px solid greenyellow;
        }

        #b3 {
            border-bottom: 1px solid greenyellow;
            border-left: 1px solid greenyellow;
        }

        #b4 {
            border-top: 1px solid greenyellow;
            border-bottom: 1px solid greenyellow;
            border-right: 1px solid greenyellow;
        }

        #b5 {
            border: 1px solid greenyellow;
        }

        #b6 {
            border-top: 1px solid greenyellow;
            border-bottom: 1px solid greenyellow;
            border-left: 1px solid greenyellow;
        }

        #b7 {
            border-top: 1px solid greenyellow;
            border-right: 1px solid greenyellow;
        }

        #b8 {
            border-top: 1px solid greenyellow;
            border-right: 1px solid greenyellow;
            border-left: 1px solid greenyellow;
        }

        #b9 {
            border-top: 1px solid greenyellow;
            border-left: 1px solid greenyellow;
        }

        #but {
            box-sizing: border-box;
            width: 95px;
            height: 40px;
            border: 1px solid palevioletred;
            margin-left: auto;
            border-radius: 8px;
        

            background-color: black;
            color: lawngreen;
            font-size: 20px;
            cursor: pointer;
        }


        #print {
            color: lawngreen;
            font-size: 20px;
        }

        #main {
            align-items: center;
        }

        #ins {
            color: lawngreen;
        }

        /*  screens  768px */
        @media (min-width: 768px) {
            .container {
                width: 70%;
            }
        }

        /*  screens narrower 768px */
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
            .content {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>

<div class="intro">
    <h1 class="title">TIC TAC TOE</h1>

    <p id="ins" style="padding: 20px;">
        Tap anywhere in the TicTacToe to begin your game.<br>
        First player is marked as "X".<br>
        Second player is marked by an "0".<br>
        I'm pretty sure you knew that.<br>
    </p>
</div>

<div id="main">

    <br><br>
    <div class="ui">
        <div class="row">
            <input type="text" id="b1"
                   class="cell" onclick="turn1(); engine()"
                   readonly>
            <input type="text" id="b2"
                   class="cell" onclick="turn2(); engine()"
                   readonly>
            <input type="text" id="b3" class="cell"
                   onclick="turn3(); engine();"
                   readonly>
        </div>
        <div class="row">
            <input type="text" id="b4"
                   class="cell" onclick="turn4(); engine();"
                   readonly>
            <input type="text" id="b5"
                   class="cell" onclick="turn5(); engine();"
                   readonly>
            <input type="text" id="b6"
                   class="cell" onclick="turn6(); engine();"
                   readonly>
        </div>
        <div class="row">
            <input type="text" id="b7"
                   class="cell" onclick="turn7(); engine();"
                   readonly>
            <input type="text" id="b8"
                   class="cell" onclick="turn8();engine();"
                   readonly>
            <input type="text" id="b9"
                   class="cell" onclick="turn9();engine();"
                   readonly>
        </div>

        <br><br><br>


        <div style="align-items: center;">
            <button id="but" onclick="reset()">
                RESET
            </button>
        </div>
        

        <br><br>

        <h2 id="print"></h2>
        
    </div>
</body>

</html>